<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="WWDC,iOS," />





  <link rel="alternate" href="/atom.xml" title="诗与远方" type="application/atom+xml" />






<meta name="description" content="概论Core Image 是 Apple 用来最大化利用其所运行之上的硬件的。每个滤镜实际上的实现，即内核，是由一个 GLSL (即 OpenGL 的着色语言) 的子集（CIKL）来书写的。当多个滤镜连接成一个滤镜图表，Core Image 便把内核串在一起来构建一个可在 GPU 上运行的高效程序。（可以选择使用 CPU 或者 GPU）
CIFilter 处理CIImage ~ UIImage">
<meta property="og:type" content="article">
<meta property="og:title" content="CoreImage-1">
<meta property="og:url" content="http://osbornZ.github.com/2020/01/02/CoreImage-1/index.html">
<meta property="og:site_name" content="诗与远方">
<meta property="og:description" content="概论Core Image 是 Apple 用来最大化利用其所运行之上的硬件的。每个滤镜实际上的实现，即内核，是由一个 GLSL (即 OpenGL 的着色语言) 的子集（CIKL）来书写的。当多个滤镜连接成一个滤镜图表，Core Image 便把内核串在一起来构建一个可在 GPU 上运行的高效程序。（可以选择使用 CPU 或者 GPU）
CIFilter 处理CIImage ~ UIImage">
<meta property="og:updated_time" content="2020-01-02T10:51:38.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoreImage-1">
<meta name="twitter:description" content="概论Core Image 是 Apple 用来最大化利用其所运行之上的硬件的。每个滤镜实际上的实现，即内核，是由一个 GLSL (即 OpenGL 的着色语言) 的子集（CIKL）来书写的。当多个滤镜连接成一个滤镜图表，Core Image 便把内核串在一起来构建一个可在 GPU 上运行的高效程序。（可以选择使用 CPU 或者 GPU）
CIFilter 处理CIImage ~ UIImage">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://osbornZ.github.com/2020/01/02/CoreImage-1/"/>





  <title>CoreImage-1 | 诗与远方</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">诗与远方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Be your personal best</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://osbornZ.github.com/2020/01/02/CoreImage-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="osborn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诗与远方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CoreImage-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-02T18:33:48+08:00">
                2020-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/02/CoreImage-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/01/02/CoreImage-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概论">概论</h3><p>Core Image 是 Apple 用来最大化利用其所运行之上的硬件的。每个滤镜实际上的实现，即内核，是由一个 GLSL (即 OpenGL 的着色语言) 的子集（CIKL）来书写的。当多个滤镜连接成一个滤镜图表，Core Image 便把内核串在一起来构建一个可在 GPU 上运行的高效程序。（可以选择使用 CPU 或者 GPU）</p>
<h3 id="CIFilter_处理">CIFilter 处理</h3><p>CIImage ~ UIImage  经过CIFilter 处理后的输出是 CIImage，可以挂载 CIContext 进行输出和转换，但是是在 CPU上； 我们可以挂载在 GPU上进行加速处理（ EAGLContext）</p>
<ul>
<li>函数式组合滤镜</li>
<li>自定义 CIFilter  （CIkernel）</li>
</ul>
<p><strong>分类</strong></p>
<ul>
<li>CIColorKernel：用于处理色值变化的 Filter。</li>
<li>CIWarpKernel：用于处理形变的 Filter。</li>
<li>CIKernel：通用。</li>
</ul>
<p>查看系统提供支持的滤镜集合：</p>
<pre><code><span class="built_in">NSArray</span>&lt;<span class="built_in">NSString</span> *&gt; *filterNames = [<span class="built_in">CIFilter</span> filterNamesInCategory:k<span class="built_in">CICategoryBuiltIn</span>];
</code></pre><h3 id="基础使用">基础使用</h3><pre><code><span class="built_in">CIImage</span> *inputImage = [<span class="built_in">CIImage</span> imageWith<span class="built_in">CGImage</span>:image<span class="variable">.CGImage</span>];
<span class="built_in">CIFilter</span> *filter = [<span class="built_in">CIFilter</span> filterWithName:<span class="string">@"CIGaussianBlur"</span>];
[filter setValue:inputImage  forKey:k<span class="built_in">CIInputImageKey</span>];
[filter setValue:@<span class="number">40</span> forKey:<span class="string">@"inputScale"</span>];
<span class="built_in">CIImage</span> *outImage = [filter valueForKey:k<span class="built_in">CIOutputImageKey</span>];
<span class="built_in">CIContext</span> *context = [<span class="built_in">CIContext</span> contextWithOptions:<span class="literal">nil</span>]; <span class="comment">//</span>
<span class="built_in">CGImageRef</span> cgImage = [context create<span class="built_in">CGImage</span>:outImage fromRect:[inputImage extent]];
<span class="built_in">UIImage</span> *showImage = [<span class="built_in">UIImage</span> imageWith<span class="built_in">CGImage</span>:cgImage];
<span class="built_in">CGImageRelease</span>(cgImage);
</code></pre><h3 id="滤镜链">滤镜链</h3><pre><code><span class="built_in">CIContext</span>有两种初始化方法，分别对应GPU和CPU
(<span class="number">1</span>)创建基于GPU的<span class="built_in">CIContext</span>对象:
    context = [<span class="built_in">CIContext</span> contextWithOptions: <span class="literal">nil</span>];
(<span class="number">2</span>)创建基于CPU的<span class="built_in">CIContext</span>对象
    context = [<span class="built_in">CIContext</span> contextWithOptions: [<span class="built_in">NSDictionary</span> dictionaryWithObject:    [<span class="built_in">NSNumber</span> numberWithBool:<span class="literal">YES</span>]
    forKey:k<span class="built_in">CIContextUseSoftwareRenderer</span>]];
</code></pre><p><strong>CIContext</strong> 是多线程共用的，这样创建 output UIImage 的时候就不需要进行内省的，避免资源浪费。</p>
<pre><code>imageWith<span class="built_in">CIImage</span> 会内部创建 <span class="built_in">CIContext</span> 进行绘制。
</code></pre><p>指定使用 GPU 可以使用openGL 和 Metal 进行渲染。</p>
<pre><code>CPU is still what will give you <span class="operator">the</span> best fidelity where <span class="keyword">as</span> <span class="operator">the</span> GPU will give you <span class="operator">the</span> best performance.
</code></pre><p>利用实时渲染的特效，而不是每次操作都产生一个 UIImage，然后再设置到视图上。  </p>
<pre><code><span class="comment">// 实时渲染</span>
[self.pixellateFilter <span class="string">setValue:</span>@(sender.value) <span class="string">forKey:</span>@<span class="string">"inputRadius"</span>];

[self.context <span class="string">drawImage:</span>_pixellateFilter.outputImage <span class="string">inRect:</span>_targetBounds  <span class="string">fromRect:</span>_inputImage.extent];
[self.glkView.context <span class="string">presentRenderbuffer:</span>GL_RENDERBUFFER];
</code></pre><p>创建 context，那么它内部的渲染器会根据设备最优选择：依次为 Metal、OpenGLES、CoreGraphics。  ps: 模拟器不支持 Metal。</p>
<h3 id="CoreImage_&amp;&amp;_GPUImage">CoreImage  &amp;&amp; GPUImage</h3><ol>
<li>支持对原生 RAW 格式图片的处理。支持对大图进行处理。</li>
<li>自动增强图像效果，会分析图像的直方图，图像属性，脸部区域，然后通过一组滤镜来改善图像效果。</li>
<li>支持图像识别功能，人脸识别，条形码，文本等。</li>
<li>与 Metal SpriteKit，SceneKit，Core Animation 结合。</li>
</ol>
<h4 id="CoreImage_and_Metal">CoreImage and Metal</h4><p> CIKL 自定义效果实现<br> (埋坑) </p>
<h4 id="CoreImage_and_Vision">CoreImage and Vision</h4><p> Vision Framework 是计算机视觉的高级框架。<br> <a href="https://developer.apple.com/videos/play/wwdc2017/506" target="_blank" rel="external">Vision WWDC 2017</a></p>
<p> <strong>搭配组合进行效果处理的方式</strong></p>
<ol>
<li>预处理前处理  （裁剪，旋转，灰度等）</li>
<li>识别后进行分发处理   （识别到人脸后做逻辑处理 CI…）</li>
</ol>
<p> <strong>对于校准和稳定性的处理</strong></p>
<ul>
<li>face detection</li>
<li>矩形、barcode 、text detection</li>
</ul>
<h4 id="参考">参考</h4><p> <a href="https://objccn.io/issue-21-6/" target="_blank" rel="external">Core Image介绍</a></p>
<p> <a href="https://github.com/FlexMonkey/Filterpedia" target="_blank" rel="external">自定义滤镜参考</a></p>
<p> <a href="https://developer.apple.com/library/archive/documentation/GraphicsImaging/Reference/CoreImageFilterReference/index.html" target="_blank" rel="external">Core Image Filter Reference</a></p>
<p> <a href="https://developer.apple.com/search/?q=Core%20Image&amp;type=Videos" target="_blank" rel="external">Core Image Video</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WWDC/" rel="tag"><i class="fa fa-tag"></i> WWDC</a>
          
            <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/24/Image-Editing-with-Depth/" rel="next" title="Image Editing with Depth">
                <i class="fa fa-chevron-left"></i> Image Editing with Depth
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/24/2020/" rel="prev" title="2020">
                2020 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="osborn" />
            
              <p class="site-author-name" itemprop="name">osborn</p>
              <p class="site-description motion-element" itemprop="description">iOS Developer,Bboy</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/osbornZ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/eba8adbe8ef8" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-jianshu"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概论"><span class="nav-number">1.</span> <span class="nav-text">概论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CIFilter_处理"><span class="nav-number">2.</span> <span class="nav-text">CIFilter 处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础使用"><span class="nav-number">3.</span> <span class="nav-text">基础使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滤镜链"><span class="nav-number">4.</span> <span class="nav-text">滤镜链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CoreImage_&&_GPUImage"><span class="nav-number">5.</span> <span class="nav-text">CoreImage  && GPUImage</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CoreImage_and_Metal"><span class="nav-number">5.1.</span> <span class="nav-text">CoreImage and Metal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CoreImage_and_Vision"><span class="nav-number">5.2.</span> <span class="nav-text">CoreImage and Vision</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">5.3.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">osborn</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--
  <span class="post-meta-divider">|</span>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://osbornz.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://osbornZ.github.com/2020/01/02/CoreImage-1/';
          this.page.identifier = '2020/01/02/CoreImage-1/';
          this.page.title = 'CoreImage-1';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://osbornz.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  

  

  

</body>
</html>
