<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="项目管理," />





  <link rel="alternate" href="/atom.xml" title="诗与远方" type="application/atom+xml" />






<meta name="description" content="《Scrum:the art of doing twice the work in half the time》杰夫·萨瑟兰   Scrum发明者与共同创造人，被誉为“Scrum之父”，《敏捷宣言》起草人之一。 
主要从几个问题的思考中，总结敏捷革命的相关感悟。
什么是scrum ？  Scrum 是用于开发、交付和持续支持复杂产品的一个框架，是一个增量的、迭代的开发过程。  原指橄榄球运动的术语">
<meta property="og:type" content="article">
<meta property="og:title" content="<<敏捷革命>>">
<meta property="og:url" content="http://osbornZ.github.com/2020/03/03/敏捷革命/index.html">
<meta property="og:site_name" content="诗与远方">
<meta property="og:description" content="《Scrum:the art of doing twice the work in half the time》杰夫·萨瑟兰   Scrum发明者与共同创造人，被誉为“Scrum之父”，《敏捷宣言》起草人之一。 
主要从几个问题的思考中，总结敏捷革命的相关感悟。
什么是scrum ？  Scrum 是用于开发、交付和持续支持复杂产品的一个框架，是一个增量的、迭代的开发过程。  原指橄榄球运动的术语">
<meta property="og:updated_time" content="2020-03-03T03:38:49.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="<<敏捷革命>>">
<meta name="twitter:description" content="《Scrum:the art of doing twice the work in half the time》杰夫·萨瑟兰   Scrum发明者与共同创造人，被誉为“Scrum之父”，《敏捷宣言》起草人之一。 
主要从几个问题的思考中，总结敏捷革命的相关感悟。
什么是scrum ？  Scrum 是用于开发、交付和持续支持复杂产品的一个框架，是一个增量的、迭代的开发过程。  原指橄榄球运动的术语">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://osbornZ.github.com/2020/03/03/敏捷革命/"/>





  <title><<敏捷革命>> | 诗与远方</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">诗与远方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Be your personal best</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://osbornZ.github.com/2020/03/03/敏捷革命/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="osborn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诗与远方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><<敏捷革命>></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-03T11:35:09+08:00">
                2020-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目管理/" itemprop="url" rel="index">
                    <span itemprop="name">项目管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/03/敏捷革命/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/03/03/敏捷革命/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《Scrum:the art of doing twice the work in half the time》<br><strong>杰夫·萨瑟兰</strong>   Scrum发明者与共同创造人，被誉为“Scrum之父”，《敏捷宣言》起草人之一。 </p>
<p>主要从几个问题的思考中，总结敏捷革命的相关感悟。</p>
<h4 id="什么是scrum_？">什么是scrum ？</h4><p>  Scrum 是用于开发、交付和持续支持复杂产品的一个框架，是一个增量的、迭代的开发过程。<br>  原指橄榄球运动的术语，愿意为团队通力合作，在场地内传球。<br>  <a href="http://www.scrumcn.com/agile/scrum-knowledge-library/%E4%BB%80%E4%B9%88%E6%98%AFscrum.html" target="_blank" rel="external">scrum的定义</a></p>
<h4 id="为什么要敏捷_？">为什么要敏捷 ？</h4><p><strong>外因:</strong> </p>
<p> 这个社会的节奏越来越快，我们要学会如何快速取得胜利。天下武功唯快不破，快速容错，才能迅速改正。  <strong>要么改变，要么倒闭。</strong></p>
<p><strong>内因:</strong></p>
<p>当前软件开发领域的情况实际很糟糕，绝大多数的项目会预期超支，最后的交付成果还不能用。</p>
<p>张小龙在微信领导力大会上谈到：“关于敏捷管理，我特别希望大家能够多去做一些尝试，我们今天可以想一些与众不同的点子。我们很快把它上线了，然后可以去验证，如果不对就下线，如果还有改进余地，下个星期再去改它。这是一个能够持续实现你的想法的过程。”</p>
<h4 id="如何通过敏捷提高创造力，提高效率_？">如何通过敏捷提高创造力，提高效率 ？</h4><p>  即指目前的协作方式发生了变化，传统方式没有那么快速的响应。</p>
<p>  <strong>scrum的由来</strong></p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">检查调整循环，PDCA。(Plan,<span class="operator"><span class="keyword">Do</span>,<span class="keyword">Check</span>,<span class="keyword">Action</span>)</span></span><br></pre></td></tr></table></figure>
<p>  <strong>聚焦团队而非个人</strong> </p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">团队最好小而精 <span class="number">3</span>-<span class="number">7</span>人最佳，超过<span class="number">9</span>个人建议拆分。</span><br><span class="line">沟通成本，书中介绍一个沟通渠道影响的算式，  渠道数量 = n*（n-<span class="number">1</span>）/<span class="number">2</span>;(n指团队人数)</span><br><span class="line"></span><br><span class="line">避免<span class="string">"基本归因错误"</span>，团队成员相互信任，一起解决障碍，自主决策；</span><br></pre></td></tr></table></figure>
<p>  <strong>珍惜时间</strong></p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">时间有限，及时行乐。哦，不对。。。努力奋斗 ！！！</span><br><span class="line">固定的时间周期和节奏能够保证团队的战斗力，也能够鼓舞士气，当然前提是产出冲刺成果，增强团队成就感。scrum 流程的核心是 <span class="strong">__节奏__</span></span><br><span class="line">浪费是一种犯罪，浪费时间就是浪费生命。</span><br><span class="line"></span><br><span class="line">大野耐一谈到浪费的三种类型：</span><br><span class="line"></span><br><span class="line"><span class="bullet">1. </span>无理 （超负荷）</span><br><span class="line"><span class="bullet">2. </span>无稳 （生产运作不平稳，峰值过高过低）</span><br><span class="line"><span class="bullet">3. </span>无驮 （指一切不创造价值但却消耗资源的活动）</span><br><span class="line">/ 还有一种 情绪浪费.</span><br><span class="line"></span><br><span class="line"> 一次只做一件事，因为人的精力是有限的。而且应该一次性把事情做好，避免返工的问题，这样耗时会是及时处理的4倍之多（长时间不修改的代码，回过头都不知道逻辑是怎样）；</span><br><span class="line"> 工时越长，效率反而会更低。工时只代表一种成本，应该关注完成任务的速度和质量而不是一个人用多久才能完成一项任务，关注产出， 所谓的 <span class="strong">__996__</span> 也不需要做过多争论。</span><br></pre></td></tr></table></figure>
<p> <strong>务实规划，拒绝空想</strong></p>
  <figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">忌讳：目标荒谬； 期待过高；负担过重 。</span><br><span class="line"><span class="string">"用户故事"</span> 的重要性，学会时间点评估方式，拒绝口头承诺和临时性的迭代deadline。</span><br></pre></td></tr></table></figure>
<p> <strong>将快乐转化为更高绩效</strong></p>
<pre><code>   最好的工作是自己的兴趣，只有真正在工作中建立兴趣和快乐的人，才能相对有更大的创造性。
人虽然是制度的产物，但是根据马斯洛人类需求层次模型，每个人的自主感和掌控感和目标感会让人更快乐。所以我们需要赋能。
</code></pre><p> <strong>找到最有价值的20%</strong>  </p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">一个App <span class="number">80</span>%的价值来源于<span class="number">20</span>% 的功能。 </span><br><span class="line">决策回路：OODA循环。Observe -Orient-Decide-Act。（观察-导向-决定-行动）</span><br><span class="line">优先级： 四象限法则；</span><br></pre></td></tr></table></figure>
<p>  最后提到未来我们如何工作，阐述了 scrum 在教育、扶贫、政府的实践和愿景。<br>  这是一套新的协作模式，我们可以应用到各行各业，生活中的方方面面。为了美好的生活而努力奋斗。 </p>
<p><strong>Scrum 方法</strong></p>
<ul>
<li>无论你什么时候启动一个项目，为什么不经常检验一下自己正在做的事情，看看是否朝着正确的方向前进？<ul>
<li>结果是不是大家真正希望看到的？</li>
<li>是否有什么办法能改善目前正在做的事情？</li>
<li>如何才能做得更快更好？</li>
<li>存在哪些潜在的障碍？</li>
</ul>
</li>
</ul>
<h3 id="自我迭代">自我迭代</h3><p><strong>曾子曰：“吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎？”</strong> </p>
<p>最近一直在思考总结个人成长中自我管理，俗称自律；正好最近听了<br><strong>池大的”做好交付的四大心法”</strong>   </p>
<ul>
<li>强化内功</li>
<li>持续改进</li>
<li>不断叠加</li>
<li>保持耐心</li>
</ul>
<p>印证到敏捷scrum中，个人迭代亦如是。<br>对于每一个工作生活中的事情，首先我们需要保持一个成长型思维，不管是否困难有多大（学习一门新语言， 半年减肥20斤,一年戒烟…） 只要 持续+叠加+复盘 自我迭代，一定会有一个正向的目标收益。</p>
<ol>
<li>持续即是拆分事情的阶段划分，第一周做什么，下一周…</li>
<li>复盘即是对一个迭代的总结,纠正目标偏向和及时解决突发性问题…</li>
</ol>
<p><strong>努力，奋斗！！！</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目管理/" rel="tag"><i class="fa fa-tag"></i> 项目管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/24/2020/" rel="next" title="2020">
                <i class="fa fa-chevron-left"></i> 2020
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/09/2019-书单/" rel="prev" title="2019 书单">
                2019 书单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="osborn" />
            
              <p class="site-author-name" itemprop="name">osborn</p>
              <p class="site-description motion-element" itemprop="description">iOS Developer,Bboy</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/osbornZ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/eba8adbe8ef8" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-jianshu"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是scrum_？"><span class="nav-number">1.</span> <span class="nav-text">什么是scrum ？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要敏捷_？"><span class="nav-number">2.</span> <span class="nav-text">为什么要敏捷 ？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何通过敏捷提高创造力，提高效率_？"><span class="nav-number">3.</span> <span class="nav-text">如何通过敏捷提高创造力，提高效率 ？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自我迭代"><span class="nav-number"></span> <span class="nav-text">自我迭代</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">osborn</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--
  <span class="post-meta-divider">|</span>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://osbornz.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://osbornZ.github.com/2020/03/03/敏捷革命/';
          this.page.identifier = '2020/03/03/敏捷革命/';
          this.page.title = '<<敏捷革命>>';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://osbornz.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  

  

  

</body>
</html>
