<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记," />





  <link rel="alternate" href="/atom.xml" title="诗与远方" type="application/atom+xml" />






<meta name="description" content="技术聚变、商业裂变
21世纪20年代 世界、乃至我们的生活，正在发生着迅猛而巨大的变化。各种各样的声音层出不穷，各种各样的模式也是此起彼伏。
移动互联网曾几何时，我们还在诺基亚的数字键上发着短信，玩着内置的俄罗斯方块，贪吃蛇。乔帮主的iphone问世，安卓系统下的智能手机病毒式增长，3G到4G的移动通讯的更替。把移动互联网推向了高潮、
因为有自己的平台和生态 Android &amp;amp; iOS，这">
<meta property="og:type" content="article">
<meta property="og:title" content="聚裂">
<meta property="og:url" content="http://osbornZ.github.com/2020/06/10/《聚裂》/index.html">
<meta property="og:site_name" content="诗与远方">
<meta property="og:description" content="技术聚变、商业裂变
21世纪20年代 世界、乃至我们的生活，正在发生着迅猛而巨大的变化。各种各样的声音层出不穷，各种各样的模式也是此起彼伏。
移动互联网曾几何时，我们还在诺基亚的数字键上发着短信，玩着内置的俄罗斯方块，贪吃蛇。乔帮主的iphone问世，安卓系统下的智能手机病毒式增长，3G到4G的移动通讯的更替。把移动互联网推向了高潮、
因为有自己的平台和生态 Android &amp;amp; iOS，这">
<meta property="og:updated_time" content="2020-06-09T17:36:44.053Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聚裂">
<meta name="twitter:description" content="技术聚变、商业裂变
21世纪20年代 世界、乃至我们的生活，正在发生着迅猛而巨大的变化。各种各样的声音层出不穷，各种各样的模式也是此起彼伏。
移动互联网曾几何时，我们还在诺基亚的数字键上发着短信，玩着内置的俄罗斯方块，贪吃蛇。乔帮主的iphone问世，安卓系统下的智能手机病毒式增长，3G到4G的移动通讯的更替。把移动互联网推向了高潮、
因为有自己的平台和生态 Android &amp;amp; iOS，这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://osbornZ.github.com/2020/06/10/《聚裂》/"/>





  <title>聚裂 | 诗与远方</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">诗与远方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Be your personal best</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://osbornZ.github.com/2020/06/10/《聚裂》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="osborn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诗与远方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">聚裂</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-10T01:33:30+08:00">
                2020-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/10/《聚裂》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/06/10/《聚裂》/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>技术聚变、商业裂变</strong></p>
<p>21世纪20年代 世界、乃至我们的生活，正在发生着迅猛而巨大的变化。各种各样的声音层出不穷，各种各样的模式也是此起彼伏。</p>
<h4 id="移动互联网">移动互联网</h4><p>曾几何时，我们还在诺基亚的数字键上发着短信，玩着内置的俄罗斯方块，贪吃蛇。乔帮主的iphone问世，安卓系统下的智能手机病毒式增长，3G到4G的移动通讯的更替。把移动互联网推向了高潮、</p>
<p>因为有自己的平台和生态 Android &amp; iOS，这也让 <strong>谷歌</strong> 、<strong>苹果</strong> 占领了绝对的霸主地位。</p>
<p>如今，随着红利市场的消失，移动互联网也来到了下半场，进行转型升级新的战场。</p>
<p><strong>平台的商业模式</strong></p>
<ul>
<li>价值网协同共享</li>
<li>一切皆服务</li>
<li>生态联盟</li>
</ul>
<p>商业机会要规模化，需要进行 连接 + 协同， 领导力 + 用户体验 + 运营弹性  + 市场洞察 +  工作模式、</p>
<h4 id="云+AI+5G">云+AI+5G</h4><p><strong>5G</strong></p>
<p>手机是5G 目前最热闹的领域，也是在2-3-4过渡中，体现最明显的地方。然而 5G 的主战场在千行百业，“增强型移动宽带” 速率是4G的 10倍。</p>
<pre><code>特点：  高速率、低延时、广连接
</code></pre><p>超高清视频、AR/VR 、无人驾驶、远程医疗、智慧城市、车联网、工业控制…   <em>2019年6月6日中国正式发布5G牌照.</em></p>
<p><strong>云计算</strong></p>
<p>2006年谷歌最早提出这一概念，它是 通过网络提供的可伸缩性廉价的分布式计算能力，是一种商业的计算模型。<br>大数据的海量数据挖掘，以云计算的分布式处理、分布式数据库、云存储为依托。</p>
<pre><code>特点：  高可靠性、高可扩展性、按需服务、虚拟化
</code></pre><p><strong>AI</strong></p>
<p>Alpha Go 的诞生，让AI走进了大众的视野。人工智能是一个融合性的学科，目的是让机器通过深度学习可以像人一样思考、学习，模拟人的智慧。</p>
<p>图形处理、图像分类、语音识别、人机对弈、无人驾驶……</p>
<p>智能世界的大门需要在 5G、云、AI 的聚变之下开启。</p>
<h4 id="产业互联网">产业互联网</h4><p>催生出了新产业的机会 <strong>工业互联网</strong> 产业智能,万物互联<br>是物联网（IoT）应用层的一个分支，推动了 传统行业 的管理向 智能化升级。</p>
<ul>
<li><p>车联网</p>
<pre><code>智能出行新生态 Maas（Mobility <span class="keyword">as</span> <span class="operator">a</span> Service ）出行即服务
</code></pre></li>
<li><p>智能电网</p>
<pre><code>高度自动化 和 广泛分布能量的交换网络
</code></pre></li>
<li>基因测序</li>
<li><p>云游戏</p>
<pre><code>解决内存告急限制问题：移动设备限制、终端进度同步
</code></pre><p> 微软、亚马逊、谷歌 xcloud、腾讯 19年2月 “腾讯即玩”</p>
</li>
<li>智慧煤炭 </li>
<li><p>汽车业的百年变局</p>
<pre><code>大众集团CEO 赫伯特.迪斯宣布 软件驱动的汽车公司。
</code></pre></li>
<li><p>政府云时代</p>
<pre><code>政务数字化、 <span class="number">93</span>%的省份在“互联网+”、信息惠民工程、智慧城市 等   
国土调查云  <span class="number">2017</span>年<span class="number">10</span>月第三次国土调查，以规划局私有云+华为云进行
</code></pre></li>
<li><p>物流行业</p>
<pre><code>零担之王 德邦物流  -—转型&gt;  德邦快递 
</code></pre></li>
<li><p>传统媒体的下半场</p>
<pre><code>机器人撰稿，AI合成主播、报刊杂志，广播电视
</code></pre><p>2019 年70周年大阅兵 和 春晚都是采用 5G 技术进行，低延时的视觉享受、多视角，VR直播、4K超清分辨率、<br>华为 5G背包 回传，不需要进行 拉线布置，架设光纤、</p>
</li>
</ul>
<h4 id="启示与展望">启示与展望</h4><p>《第四次工业革命》<br><strong>IMABCDE H</strong></p>
<p>IoT，Mobile communitcation ，AI，Big data，Cloud computing，Edge  computing、<br>Block 、 Home 智慧家庭</p>
<p><strong>物联网</strong><br>利用感知技术与智能装置对物理世界进行感知识别，通过网络传输互联网，进行计算、处理和知识挖掘，实现人与物、物与物之间的信息交互和无缝连接、  IoT（internet of things）</p>
<p>基础传感器的低廉；<br>智能交通、智慧物流、智能医疗、智慧电力、智能家居 等裂变。</p>
<ol>
<li>技术公司机会更大<br>移动互联网的尾声、消费互联网  产业互联网； 尽快布局和入局</li>
<li>领导者亲自关注监督</li>
<li>数字化转型 不只是 IT 层面的升级革新</li>
</ol>
<p><strong>挑战</strong></p>
<ol>
<li>领导层达成变革共识</li>
<li>数字化人才缺乏</li>
<li>高投入，长期性  （产出慢） 阿里云，坚持</li>
<li>组织，流程与企业文化的变革</li>
</ol>
<hr>
<p>我们身边的生活都正在发生着变化，方便的出行，政府越来越便民的服务，基础传感器，设施的低廉，正在为智慧城市服务。</p>
<p>一场变革，会有很多的颠覆，我们也需要不断的思考和学习，跟上了移动互联网的快车，同样不要在新的模式下掉队。</p>
<p>加油！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/15/项目复盘/" rel="next" title="项目复盘">
                <i class="fa fa-chevron-left"></i> 项目复盘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/21/SwiftUI-初识/" rel="prev" title="SwiftUI 初识">
                SwiftUI 初识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="osborn" />
            
              <p class="site-author-name" itemprop="name">osborn</p>
              <p class="site-description motion-element" itemprop="description">iOS Developer,Bboy</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/osbornZ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/eba8adbe8ef8" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-jianshu"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#移动互联网"><span class="nav-number">1.</span> <span class="nav-text">移动互联网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#云+AI+5G"><span class="nav-number">2.</span> <span class="nav-text">云+AI+5G</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#产业互联网"><span class="nav-number">3.</span> <span class="nav-text">产业互联网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启示与展望"><span class="nav-number">4.</span> <span class="nav-text">启示与展望</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">osborn</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--
  <span class="post-meta-divider">|</span>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://osbornz.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://osbornZ.github.com/2020/06/10/《聚裂》/';
          this.page.identifier = '2020/06/10/《聚裂》/';
          this.page.title = '聚裂';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://osbornz.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  

  

  

</body>
</html>
